.board-container {
  margin: 100px auto;
  width: 350px;
  height: 350px;
  background-color: pink;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .pointer {
    cursor: pointer;
  }
}
